{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020", // <--- required for import.meta
    "lib": ["DOM", "ES2020"],

    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "strict": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "checkJs": true,
    "allowJs": true,

    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },

    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
